{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron": "^12.0.8",
    "jquery": "^2.2.3",
    "knockout": "^3.5.1",
    "pretty-bytes": "^2.0.1",
    "remote": "^0.2.6",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "start": "electron main.js",
    "postinstall": "install-app-deps",
    "pack": "build",
    "dist": "build",
    "build": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^0.37.7",
    "gulp": "^4.0.2",
    "gulp-typescript": "^2.13.0"
  },
  "build": {
    "app-bundle-id": "your.id",
    "app-category-type": "your.app.category.type",
    "win": {
      "iconUrl": "(windows-only) https link to icon"
    }
  }
}
